# ant-backend-services

./: .gitignore  README.md  pom.xml
src/main/java/com/ant/backendservices/: BackendServicesApplication.java
src/main/java/com/ant/backendservices/auditor/: SystemRequestingUserAuditorAware.java
src/main/java/com/ant/backendservices/bo/: CreateUserRequest.java  CreateUserResponse.java  DisplayBO.java  LocationBO.java  UserBO.java
src/main/java/com/ant/backendservices/config/: AuditingConfig.java  InterceptorConfig.java  SecurityConfig.java  SpringFoxConfig.java  StorageBucketConfig.java  WebMvcConfig.java
src/main/java/com/ant/backendservices/constants/: ServiceConstants.java
src/main/java/com/ant/backendservices/controller/: AuthController.java  DisplayController.java  FileController.java  ImageController.java  LocationController.java  PairDeviceController.java  SlideController.java  TestController.java  UserController.java
src/main/java/com/ant/backendservices/error/: Error.java  ErrorCategory.java
src/main/java/com/ant/backendservices/exception/: AppException.java  AuthorizationException.java  BadRequestException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/ant/backendservices/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ant/backendservices/interceptors/: RequestLoggerInterceptor.java
src/main/java/com/ant/backendservices/model/: Company.java  Display.java  Image.java  Location.java  PairDevice.java  Role.java  RoleName.java  Slide.java  User.java
src/main/java/com/ant/backendservices/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/ant/backendservices/payload/: ApiResponse.java  InvalidCredentialsResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SecuredResponse.java  SignUpRequest.java  UploadFileResponse.java
src/main/java/com/ant/backendservices/payload/request/auth/: LoginRequest.java  SignUpRequest.java
src/main/java/com/ant/backendservices/payload/request/auth/pair/: CreatePairCodeRequest.java
src/main/java/com/ant/backendservices/payload/request/display/: OrientationType.java  RegisterDisplayRequest.java
src/main/java/com/ant/backendservices/payload/request/location/: CreateLocationRequest.java
src/main/java/com/ant/backendservices/payload/request/slide/: CreateSlideRequest.java
src/main/java/com/ant/backendservices/payload/response/: DisplayType.java  ErrorResponse.java  ErrorType.java  ImageType.java  InvalidCredentialsResponse.java  JwtAuthenticationResponse.java  JwtPairResponse.java  LocationType.java  PairCodeResponse.java  RegisterResponse.java  RetrieveDisplaysResponse.java  RetrieveImagesResponse.java  RetrieveLocationsResponse.java  RetrieveSlidesResponse.java  SecuredResponse.java  SlideType.java  UploadFileResponse.java
src/main/java/com/ant/backendservices/repository/: CompanyRepository.java  DisplayRepository.java  FileStorageRepository.java  ImageRepository.java  LocationRepository.java  PairDeviceRepository.java  RoleRepository.java  SlideRepository.java  UserRepository.java
src/main/java/com/ant/backendservices/repository/entities/: BaseEntity.java  CompanyEntity.java  DisplayEntity.java  LocationEntity.java  SlideEntity.java  UserEntity.java
src/main/java/com/ant/backendservices/repository/impl/: FileStorageRespositoryImpl.java
src/main/java/com/ant/backendservices/requestcontext/: ApiContext.java
src/main/java/com/ant/backendservices/requestfilter/: LoggingFilter.java
src/main/java/com/ant/backendservices/rest/: ExecutionContext.java
src/main/java/com/ant/backendservices/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ant/backendservices/service/: AuthService.java  CompanyService.java  DisplayService.java  FileStorageService.java  ImageService.java  LocationService.java  PairDeviceService.java  RoleService.java  SlideService.java  UserService.java
src/main/java/com/ant/backendservices/transformer/: CompanyTransformer.java  DisplayTransformer.java  ErrorTransformer.java  ImageTransformer.java  LocationTransformer.java  PairDeviceTransformer.java  SlideTransformer.java  UserTransformer.java
src/main/java/com/ant/backendservices/utils/: StorageBucketUtils.java
src/main/java/com/ant/backendservices/validator/: DisplayRequestValidator.java
src/main/resources/: application-localdev.properties  application-localdev.yml  application.properties  application.yml  banner.txt
src/main/resources/schema/: schema.sql
src/test/java/com/ant/backendservices/: BackendServicesApplicationTests.java
