server.port = 8081
spring.application.name = ant

spring.datasource.url=jdbc:postgresql://ec2-174-129-33-13.compute-1.amazonaws.com:5432/d3ncrt5ot4valo
spring.datasource.username=qjyxkwvbttpctw
spring.datasource.password=4ae65579d88407668b7137cc7b62f4014e3741b25e64b3c17726782971c8a4aa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop