--------------------------------------------------------------------------

                                          III
                                        III III
                                      III  I  III
                                     II  IIIII  II
                                       III   III
        ###     ###              #####    III
        ###     ###            ###   ###   I
        ###     ### ## #####  ###         ###   ######## ## #####
        ###     ### ###   ###  #######    ### ###   #### ###   ###
        ###     ### ##     ###      ##### ### ###    ### ###   ###
        ###     ### ###    ## ###      ## ### ###    ### ###   ###
        ##########  #########  ########## ###  ######### ###   ###
                    ##                               ###
                    ##                        #########
                    ##                           ####


--------------------------------------------------------------------------
Application Name : ${spring.application.name}
Application Version : ${spring.application.version}
Spring Boot Version : ${spring-boot.version}
--------------------------------------------------------------------------
	                       UpSign API Services
--------------------------------------------------------------------------